{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/reset-demo",
      "schedule": "0 3 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "claude/**": false
    }
  }
}
